# InsuranceSolution

./: InsuranceSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InsuranceSolution.API/: Dockerfile  InsuranceSolution.API.csproj  InsuranceSolution.API.http  Program.cs  StartupExtensions.cs  Usings.cs  appsettings.Development.json
InsuranceSolution.API/Controllers/: AuthController.cs  ClaimsController.cs  InsurersController.cs  PoliciesController.cs
InsuranceSolution.API/Exceptions/: GlobalExceptionHandler.cs
InsuranceSolution.API/Properties/: launchSettings.json
InsuranceSolution.Application/: ApplicationServiceRegistration.cs  InsuranceSolution.Application.csproj  Usings.cs
InsuranceSolution.Application/Contracts/Infrastructure/Authentication/: IJwtTokenGenerator.cs
InsuranceSolution.Application/Contracts/Persistence/: IAsyncRepository.cs
InsuranceSolution.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
InsuranceSolution.Application/Models/Authentication/: LoginRequest.cs
InsuranceSolution.Application/Models/Email/: Email.cs
InsuranceSolution.Application/Profiles/: MappingProfile.cs
InsuranceSolution.Application/Responses/: BaseResponse.cs
InsuranceSolution.Domain/: Usings.cs
InsuranceSolution.Domain/Common/: AuditableEntity.cs
InsuranceSolution.Domain/Entities/Claims/: Claim.cs
InsuranceSolution.Domain/Entities/Customers/: Customer.cs  CustomerAddress.cs  CustomerEmail.cs  CustomerPhone.cs
InsuranceSolution.Domain/Entities/Insurers/: Insurer.cs  InsurerEmail.cs  InsurerPhone.cs
InsuranceSolution.Domain/Entities/Policies/: Policy.cs
InsuranceSolution.Domain/Enums/: eAdressType.cs  eEmailType.cs  eGender.cs  ePhoneCategory.cs  ePhoneType.cs  ePolicySector.cs
InsuranceSolution.Infrastructure/: InfrastructureServiceRegistration.cs  InsuranceSolution.Infrastructure.csproj  Usings.cs
InsuranceSolution.Infrastructure/Authentication/: JwtTokenGenerator.cs
InsuranceSolution.Infrastructure/Email/: EmailService.cs
InsuranceSolution.Persistence/: InsuranceSolution.Persistence.csproj  InsuranceSolutionDbContext.cs  PersistenceServiceRegistration.cs  Usings.cs
InsuranceSolution.Persistence/Configurations/Claims/: ClaimConfiguration.cs
InsuranceSolution.Persistence/Configurations/Customers/: CustomerConfiguration.cs  CustomerEmailConfiguration.cs  CustomerPhoneConfiguration.cs
InsuranceSolution.Persistence/Configurations/Insurers/: InsurerConfiguration.cs  InsurerEmailConfiguration.cs  InsurerPhoneConfiguration.cs
InsuranceSolution.Persistence/Configurations/Policies/: PolicyConfiguration.cs
InsuranceSolution.Persistence/Migrations/: 20250410132827_init.Designer.cs  20250410132827_init.cs  20250415082556_init.Designer.cs  20250415082556_init.cs  InsuranceSolutionDbContextModelSnapshot.cs
InsuranceSolution.Persistence/Repositories/: BaseRepository.cs
InsuranceSolution.Persistence/Repositories/Claims/: ClaimRepository.cs
InsuranceSolution.Persistence/Repositories/Customers/: CustomerRepository.cs
InsuranceSolution.Persistence/Repositories/Insurers/: InsurerRepository.cs
InsuranceSolution.Persistence/Repositories/Policies/: PolicyRepository.cs
(+48 files in other folders)
